@import "../../styles/variable.scss";
.projects {
  align-items: center;
  display: grid;
  gap: 3em 2em;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 2em 8em;

  .slide-out {
    opacity: 1 !important;
    transform: translateX(0) !important;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    width: 300px;
    max-width: 300px;
    position: relative;
    padding-bottom: 1rem;
    align-items: center;
    border-radius: 8px;
    background-color: #24284f;
    box-shadow: 0 0 0.2em 0 rgba(0, 0, 0, 0.2);
    transform: translateX(500%);
    transition: opacity 0.5s ease, transform 0.5s ease;

    .card-logo{
      width: 56px;
      height: 56px;
      object-fit: cover;
      border-radius: 50%;
      position: absolute;
      top: 72px;
      left: 8px;
      z-index: 2;
      opacity: 1;
    }


    .card-image {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      opacity: 0.8;
      overflow: hidden;
      transition: all .5s ease-in-out;

      &:hover {
        transform: scale(1.25); 
      }
    }
    .card-description {
      font-size: 0.875rem;
      color: $text-light;
      padding: 0 1rem;
    }
    .card-title {
      font-weight: 600;
      font-size: 1.125rem;
      color: white;
      padding: 0 1rem;
    }
  }
}

@media screen and (max-width: 780px) {
  .projects {
    margin: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 560px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
    align-self: center;

    .projects-card {
      width: auto;

      .card-image {
        width: 32px;
        height: 32px;
      }
      .card-name {
        font-size: 1rem;
      }
    }
  }
}
