@import "../../styles/variable.scss";

.page-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 7rem;
  background-color: $about-background;

  .personal {
    display: flex;
    margin-top: 2rem;
    .section {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      .title {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: white;
        font-weight: 700;
      }
      .description {
        color: $text-light;
        font-size: 1.125rem;
        a {
          color: $text-link;
          font-weight: 500;
          text-decoration: none;
        }
      }
      .section-image {
        background: linear-gradient(
          45deg,
          transparent,
          $primary-light,
          transparent
        );
        border-radius: 2em;
        .profile-image {
          width: 18rem;
          height: 18rem;
          object-fit: cover;
          border-radius: 16px;
          border-radius: 2rem;
          max-height: 18rem;
          max-width: 18rem;
          overflow: hidden;
          transform: rotate(10deg);
          transition: all 0.4s ease;
          box-shadow: 0 0 0.2em 0.1em rgba(0, 0, 0, 0.2);

          &:hover {
            transform: rotate(0deg);
            transition: all 0.4s ease;
          }
        }
      }
    }
  }

  .about-title {
    font-weight: 500;
    font-size: 3rem;
    text-align: center;
    color: white;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .slide-in {
    opacity: 1 !important;
    transform: translateX(0) !important;
  }

  .about-content {
    column-gap: 2em;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    .about-card {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      .card-img {
        width: 100px;
        height: 100px;
        background-color: $primary-dark;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 3rem;
          height: 3rem;
          filter: invert(100%) sepia(0%) saturate(34%) hue-rotate(352deg)
            brightness(109%) contrast(98%);
        }
      }
      .card-title {
        font-size: 1.125rem;
        font-weight: 700;
        text-align: center;
        color: white;
      }
      .card-desciption {
        font-size: 0.9rem;
        text-align: center;
        color: $text-light;
      }
    }
  }
}
@media screen and (max-width: 780px) {
  .page-section {
    padding: 2rem 0.75rem;
    gap: 0.5rem;

    .about-title {
      font-size: 2rem;
    }
    .personal {
      flex-direction: column;
      gap: 1rem;

      .section {
        gap: 0.5rem;

        .profile-image {
          max-width: 200px !important;
          max-height: 200px !important;
        }
        .title {
          font-size: 1rem;
        }
        .description {
          font-size: 0.75rem;
        }
      }
    }
    .about-content {
      column-gap: 1em;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 3em;
      row-gap: 2em;
      .about-title {
        font-size: 1rem;
      }
      .about-card {
        .card-title {
          font-size: 0.875rem;
        }
        .card-desciption {
          font-size: 0.75rem;
        }
      }
    }
  }
}
#projects{
    background-color: $primary;
}